<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #333;
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .setting-panel {
        text-align: left;
        min-width: 200px;
      }
      .setting-panel label {
        display: inline-block;
        width: 50px;
      }
      #start {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h2>设置MR的URL和密钥</h2>
    <div class="setting-panel">
      <label for="baseUrl">baseUrl</label>
      <input id="baseUrl" value="http://localhost:3000" />
      <br />
      <label for="Authorization">Authorization</label>
      <input id="Authorization" value="123456" />
      <br />
      <button id="start">开始获取PT站点</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
